{
  "manifest_version": 3,
  "name": "Google Flights Starlink Indicator",
  "version": "2.0.0",
  "description": "Shows which United, Hawaiian, and Alaska flights have Starlink WiFi on Google Flights — verified, installed, or predicted.",
  "host_permissions": ["https://unitedstarlinktracker.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/flights/*", "https://www.google.com/travel/flights/*"],
      "js": ["lib.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
